# automaticReplenishment

./: Dockerfile  pom.xml
src/main/java/com/yh/ar/: ArAppApplication.java
src/main/java/com/yh/ar/account/controller/: AccountController.java  LoginController.java  RoleController.java
src/main/java/com/yh/ar/account/mapper/: AccountMapper.java  RoleMapper.java
src/main/java/com/yh/ar/account/pojo/: Account.java  RoleInfo.java
src/main/java/com/yh/ar/account/service/: AccountService.java  LoginService.java  RoleService.java
src/main/java/com/yh/ar/account/service/impl/: AccountServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java
src/main/java/com/yh/ar/business/controller/: DataSupplementController.java  ParamManagementController.java  ProportionOfShipmentsController.java  RemoteController.java  SalesForecastController.java
src/main/java/com/yh/ar/business/controller/dataReport/: DataBoardController.java  TemplateManagementController.java
src/main/java/com/yh/ar/business/controller/placeAnOrder/: OrderApprovalController.java  OrderBatchController.java
src/main/java/com/yh/ar/business/controller/procurementCenter/: PurchaseOrderController.java  UrgentDeliveryBatchController.java
src/main/java/com/yh/ar/business/mapper/: CommonMapper.java  SelectDataMapper.java  UpdateDataMapper.java
src/main/java/com/yh/ar/business/pojo/: ApprovalFirstReturnOrder.java  ApprovalMultipleReturnOrders.java  BatchFirstReturnOrder.java  BatchMultipleReturnOrders.java  DataSupplementDelivery.java  DataSupplementFactory.java  DataSupplementProduct.java  FirstReturnOrder.java  MultipleReturnOrders.java  OrderSafetyFactor.java  ProportionOfShipments.java  PurchaseOrder.java  QuantityToBeOrdered.java  ResultData.java  ShippingGrade.java  TemplateDetails.java  TemplateManagement.java  UrgeProductionDetails.java  UrgeShipmentDetails.java
src/main/java/com/yh/ar/business/service/: BusinessService.java  DataBoardService.java  DataSupplementService.java  OrderApprovalService.java  OrderBatchService.java  ParamManagementService.java  ProportionOfShipmentsService.java  PurchaseOrderService.java  RemoteService.java  SalesForecastService.java  TemplateManagementService.java  UrgentDeliveryBatchService.java
src/main/java/com/yh/ar/business/service/impl/: DataBoardServiceImpl.java  DataSupplementServiceImpl.java  OrderApprovalServiceImpl.java  OrderBatchServiceImpl.java  ParamManagementServiceImpl.java  ProportionOfShipmentsServiceImpl.java  PurchaseOrderServiceImpl.java  RemoteServiceImpl.java  SalesForecastServiceImpl.java  TemplateManagementServiceImpl.java  UrgentDeliveryBatchServiceImpl.java
src/main/java/com/yh/ar/cache/: CacheController.java  ParamManagementCache.java  PermissionCache.java  ProductCache.java
src/main/java/com/yh/ar/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/yh/ar/export/annotation/: CodeParsing.java  ExportAnnotation.java  ImportAnnotation.java
src/main/java/com/yh/ar/export/controller/: ExportController.java  ImportController.java
src/main/java/com/yh/ar/export/service/: ExportService.java  ImportService.java
src/main/java/com/yh/ar/export/service/impl/: ExportServiceImpl.java  ImportServiceImpl.java
src/main/java/com/yh/ar/permission/: DataPermission.java
src/main/java/com/yh/ar/restful/: HttpClientService.java
src/main/java/com/yh/ar/restful/controller/: RemoteController.java
src/main/java/com/yh/ar/restful/impl/: HttpClient.java  ProxyHttpClient.java
src/main/java/com/yh/ar/restful/service/: HttpClientService.java  RemoteService.java
src/main/java/com/yh/ar/restful/service/impl/: HttpClient.java  ProxyHttpClient.java  RemoteServiceImpl.java
src/main/java/com/yh/ar/security/: InvalidAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUserDetails.java  SecurityUserDetailsService.java
src/main/java/com/yh/ar/security/jwt/: JwtTokenOncePerRequestFilter.java  JwtTokenProvider.java
src/main/java/com/yh/ar/task/: ScheduledTaskService.java
src/main/java/com/yh/ar/util/: BusinessUtils.java  Constants.java  ExportUtils.java  ImportUtils.java  Md5Utils.java  ParamUtils.java  RedisUtils.java  ResultDataUtils.java  SpringContextUtil.java
src/main/java/com/yh/ar/util/enums/: InterfaceMethodEnum.java  MenuMethodEnum.java
src/main/java/com/yh/ar/util/page/: PageRequest.java  PageResult.java  SelectDataAtom.java
src/main/resources/: application-druid.yml  application-redis.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: accountMapper.xml  roleMapper.xml  selectBusinessMapper.xml  updateBusinessMapper.xml
